================================================================================
                    PROXMOX VE 9.0 EM VM KVM - SETUP COMPLETO
================================================================================

✅ O QUE FOI CRIADO
================================================================================

SCRIPTS (4 arquivos):
  1. scripts/setup-proxmox-vm-kvm.sh
     - Criar VM Proxmox do zero
     - Download ISO + Criação de disco + Setup

  2. scripts/proxmox-vm-utils.sh
     - Gerenciar VM Proxmox
     - Start, stop, snapshots, VNC, IP, conectividade

  3. scripts/configure-proxmox-vm.sh
     - Configurar Proxmox após instalação
     - Criar token de API + Gerar .env

  4. scripts/quick-start-proxmox-kvm.sh
     - Menu interativo (RECOMENDADO)
     - Guia passo a passo para setup completo

DOCUMENTAÇÃO (4 arquivos):
  1. PROXMOX_START.md (LEIA PRIMEIRO!)
     - Guia rápido para começar
     - 3 passos principais
     - Troubleshooting

  2. docs/PROXMOX_KVM_QUICKSTART.md
     - Referência rápida
     - Comandos essenciais
     - Troubleshooting

  3. docs/PROXMOX_KVM_SETUP.md
     - Guia completo e detalhado
     - Instalação manual
     - Configuração avançada

  4. docs/PROXMOX_KVM_OVERVIEW.md
     - Visão geral da arquitetura
     - Fluxos de uso
     - Checklist

================================================================================
🚀 COMEÇAR AGORA
================================================================================

PASSO 1: Verificar pré-requisitos
  $ sudo -u libvirt-qemu test -r /dev/kvm && echo "✓ KVM OK"

PASSO 2: Executar menu interativo
  $ sudo bash scripts/quick-start-proxmox-kvm.sh

PASSO 3: Escolher opção 1 (Criar VM)
  - Aguardar download da ISO (~10 min)
  - Aguardar criação da VM

PASSO 4: Escolher opção 3 (Conectar VNC)
  - Instalar Proxmox (~15 min)
  - Configurar rede: 192.168.122.100

PASSO 5: Escolher opção 5 (Configurar MHC)
  - Criar token de API
  - Gerar .env.proxmox

PASSO 6: Atualizar .env e reiniciar
  $ cat .env.proxmox >> .env
  $ docker compose restart

================================================================================
⏱️  TEMPO ESTIMADO
================================================================================

Download ISO:        5-10 min
Criar VM:            2-3 min
Instalar Proxmox:    15-20 min
Configurar MHC:      5 min
Reiniciar Docker:    1 min
                     ─────────
TOTAL:               30-45 min

================================================================================
✨ RECURSOS DA VM
================================================================================

IP:                  192.168.122.100
CPUs:                4
RAM:                 4GB
Disco:               50GB
Acesso Web:          https://192.168.122.100:8006
Username:            root@pam
Password:            (definida na instalação)

================================================================================
📋 CHECKLIST
================================================================================

Pré-requisitos:
  ☐ KVM habilitado
  ☐ libvirt instalado
  ☐ libvirtd rodando

Setup:
  ☐ VM Proxmox criada
  ☐ ISO baixada
  ☐ Proxmox instalado
  ☐ Rede configurada

Configuração:
  ☐ Token de API criado
  ☐ .env.proxmox gerado
  ☐ Variáveis copiadas para .env
  ☐ Docker containers reiniciados

Validação:
  ☐ Proxmox respondendo (port 8006)
  ☐ Conectividade testada
  ☐ Integração com MHC funcionando

================================================================================
🎯 PRÓXIMOS PASSOS
================================================================================

1. Ler: PROXMOX_START.md
2. Executar: sudo bash scripts/quick-start-proxmox-kvm.sh
3. Instalar Proxmox via VNC
4. Configurar para MHC
5. Testar integração
6. Criar templates de VM
7. Configurar storage

================================================================================
💡 DICAS
================================================================================

• Use snapshots para facilitar testes
• Crie snapshot após instalação limpa
• Restaure snapshots para voltar a estado anterior
• Use virt-viewer para melhor experiência VNC
• Monitore recursos com: virsh domstats proxmox-ve

================================================================================
📞 SUPORTE
================================================================================

Documentação:
  • PROXMOX_START.md - Guia rápido
  • docs/PROXMOX_KVM_QUICKSTART.md - Referência
  • docs/PROXMOX_KVM_SETUP.md - Guia completo
  • docs/PROXMOX_KVM_OVERVIEW.md - Arquitetura

Logs:
  • docker compose logs -f backend
  • virsh console proxmox-ve
  • virsh log proxmox-ve

================================================================================

Pronto para começar? Execute:

  sudo bash scripts/quick-start-proxmox-kvm.sh

Boa sorte! 🚀

================================================================================
